oracle.jdbc.driver = oracle.jdbc.driver.OracleDriver
oracle.jdbc.driverUrl = jdbc:oracle:thin:osaptest/osaptest@10.1.3.231:1521:smsdev
oracle.jdbc.user = osaptest
oracle.jdbc.password = osaptest
oracle.jdbc.alias = oracle
oracle.jdbc.houseKeepingSleepTime = 30000
oracle.jdbc.prototypeCount = 10
oracle.jdbc.maximumConnectionCount = 100
oracle.jdbc.minimumConnectionCount = 5
oracle.jdbc.simultaneousBuildThrottle = 20
oracle.jdbc.trace = true
oracle.jdbc.verbose = true
