oracle.jdbc.jndiName = java:comp/env/druid/oracle
sap.jdbc.poolName = 
sap.jdbc.maximumConnectionCount = 
sap.jdbc.clientName = 
sap.jdbc.user = 
sap.jdbc.password = 
sap.jdbc.language = 
sap.jdbc.hostName = 
sap.jdbc.sysnr = 
sap.jdbc.group = 
sap.jdbc.repositoryName = 
sap.jdbc.byGroup = 
sap.portal.host = http://ides.kintiger.com:8000
sap.portal.service = /sap/bc/gui/sap/its/webgui
sap.portal.client = 800
ldap.jdbc.ldapHost = 
ldap.jdbc.ldapPort = 
ldap.jdbc.domain = 
ldap.jdbc.validate = false
appName = xplatform
domain = jiakun.com
appUrl = http://www.jiakun.com/xplatform
imgUrl = http://www.jiakun.com/xplatform/statics
monitor.mail.smtpServer = 
monitor.mail.from = 
xmemcached.memcached.servers = 192.168.160.16:11211
logMonitor.mail.to = 
dubbo.zookeeper.address = 10.1.3.238:2181
dubbo.protocol.port = 20880
hadoop.hdfs.ip = 10.1.3.238
hadoop.hdfs.port = 9000