oracle.jdbc.jndiName = java:comp/env/druid/oracle
sap.jdbc.poolName = 
sap.jdbc.maximumConnectionCount = 
sap.jdbc.clientName = 
sap.jdbc.user = 
sap.jdbc.password = 
sap.jdbc.language = 
sap.jdbc.hostName = 
sap.jdbc.sysnr = 
sap.jdbc.group = 
sap.jdbc.repositoryName = 
sap.jdbc.byGroup = 
ldap.jdbc.ldapHost = 
ldap.jdbc.ldapPort = 
ldap.jdbc.domain = 
ldap.jdbc.validate = false
bo3.use = 
bo3.pwd = 
bo3.dev = 
bo3.enterp = 
bo3.reip = 
bo4.use = 
bo4.pwd = 
bo4.dev = 
bo4.enterp = 
bo4.reip = 
bo.cust.nf = 
bo.cust.sp = 
bo.cust.yy = 
appName = xplatform
domain = jiakun.com
appUrl = http://www.jiakun.com/xplatform
imgUrl = http://www.jiakun.com/xplatform/statics
adex.webserviceURL = 
oa.wFile.filePath = 
oa.rFile.filePath = 
oa.xml.filePath = 
oa.txt.filePath = 
wfe.upload.filePath = 
wfe.download.filePath = 
wfe.modelFlow.filePath = 
monitor.mail.smtpServer = 
monitor.mail.from = 
xmemcached.memcached.servers = 10.1.3.238:11211 10.1.3.238:11212 10.1.3.238:11213
fch.cookie.key = 
fch.cookie.value = 
fch.cookie.domain = 
logMonitor.mail.to = 
dubbo.zookeeper.address = 10.1.3.238:2181
dubbo.protocol.port = 20880
hadoop.hdfs.ip = 10.1.3.238
hadoop.hdfs.port = 9000